ATTI = 0     RTTI = 0     
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 1     , RSU Id = 0     , Cluster Idx = 1     }
        { VeUE Id = 2     , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 3     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 4     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 5     , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 6     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 7     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 8     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 9     , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 10    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 11    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 12    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 13    , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 14    , RSU Id = 0     , Cluster Idx = 3     }
        { VeUE Id = 15    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 16    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 17    , RSU Id = 0     , Cluster Idx = 2     }
        { VeUE Id = 18    , RSU Id = 1     , Cluster Idx = 3     }
        { VeUE Id = 19    , RSU Id = 0     , Cluster Idx = 3     }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 1     , 10    , 14    , 17    , 19    , 0     , 2     , 3     , 4     , 5     , 6     , 7     , 8     , 9     , 11    , 12    , 13    , 15    , 16    , 18    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 10   ,                 ]
                [ 1    ,                 ]
                [ 17   ,                 ]
                [ 14   , 19   ,                 ]
            }
            clusterInfo = { [ 0 , 4 ] , [ 5 , 9 ] , [ 10 , 14 ] , [ 15 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [ 0    , 2    , 5    , 9    , 13   ,                 ]
                [ 3    , 4    , 6    , 8    , 16   ,                 ]
                [ 7    , 11   , 12   , 15   ,                 ]
                [ 18   ,                 ]
            }
            clusterInfo = { [ 0 , 7 ] , [ 8 , 15 ] , [ 16 , 22 ] , [ 23 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


ATTI = 50    RTTI = 50    
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 1     , RSU Id = 0     , Cluster Idx = 1     }
        { VeUE Id = 2     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 3     , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 4     , RSU Id = 0     , Cluster Idx = 3     }
        { VeUE Id = 5     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 6     , RSU Id = 0     , Cluster Idx = 2     }
        { VeUE Id = 7     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 8     , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 9     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 10    , RSU Id = 1     , Cluster Idx = 3     }
        { VeUE Id = 11    , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 12    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 13    , RSU Id = 0     , Cluster Idx = 1     }
        { VeUE Id = 14    , RSU Id = 1     , Cluster Idx = 3     }
        { VeUE Id = 15    , RSU Id = 1     , Cluster Idx = 3     }
        { VeUE Id = 16    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 17    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 18    , RSU Id = 0     , Cluster Idx = 3     }
        { VeUE Id = 19    , RSU Id = 1     , Cluster Idx = 0     }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 1     , 3     , 4     , 6     , 13    , 17    , 18    , 0     , 2     , 5     , 7     , 8     , 9     , 10    , 11    , 12    , 14    , 15    , 16    , 19    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 3    , 17   ,                 ]
                [ 1    , 13   ,                 ]
                [ 6    ,                 ]
                [ 4    , 18   ,                 ]
            }
            clusterInfo = { [ 0 , 6 ] , [ 7 , 13 ] , [ 14 , 17 ] , [ 18 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [ 8    , 11   , 19   ,                 ]
                [ 0    , 7    , 9    , 16   ,                 ]
                [ 2    , 5    , 12   ,                 ]
                [ 10   , 14   , 15   ,                 ]
            }
            clusterInfo = { [ 0 , 5 ] , [ 6 , 12 ] , [ 13 , 18 ] , [ 19 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


ATTI = 100   RTTI = 100   
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 1     , RSU Id = 0     , Cluster Idx = 2     }
        { VeUE Id = 2     , RSU Id = 0     , Cluster Idx = 2     }
        { VeUE Id = 3     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 4     , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 5     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 6     , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 7     , RSU Id = 1     , Cluster Idx = 0     }
        { VeUE Id = 8     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 9     , RSU Id = 1     , Cluster Idx = 3     }
        { VeUE Id = 10    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 11    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 12    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 13    , RSU Id = 1     , Cluster Idx = 3     }
        { VeUE Id = 14    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 15    , RSU Id = 0     , Cluster Idx = 3     }
        { VeUE Id = 16    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 17    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 18    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 19    , RSU Id = 1     , Cluster Idx = 2     }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 0     , 1     , 2     , 4     , 6     , 10    , 14    , 15    , 16    , 3     , 5     , 7     , 8     , 9     , 11    , 12    , 13    , 17    , 18    , 19    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 0    , 4    , 6    , 10   , 14   , 16   ,                 ]
                [                 ]
                [ 1    , 2    ,                 ]
                [ 15   ,                 ]
            }
            clusterInfo = { [ 0 , 15 ] , [ 16 , 16 ] , [ 17 , 21 ] , [ 22 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [ 7    ,                 ]
                [ 8    , 11   , 12   , 17   , 18   ,                 ]
                [ 3    , 5    , 19   ,                 ]
                [ 9    , 13   ,                 ]
            }
            clusterInfo = { [ 0 , 1 ] , [ 2 , 12 ] , [ 13 , 19 ] , [ 20 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


ATTI = 150   RTTI = 150   
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 0     , Cluster Idx = 1     }
        { VeUE Id = 1     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 2     , RSU Id = 0     , Cluster Idx = 2     }
        { VeUE Id = 3     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 4     , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 5     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 6     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 7     , RSU Id = 0     , Cluster Idx = 3     }
        { VeUE Id = 8     , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 9     , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 10    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 11    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 12    , RSU Id = 0     , Cluster Idx = 2     }
        { VeUE Id = 13    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 14    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 15    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 16    , RSU Id = 1     , Cluster Idx = 1     }
        { VeUE Id = 17    , RSU Id = 1     , Cluster Idx = 2     }
        { VeUE Id = 18    , RSU Id = 0     , Cluster Idx = 0     }
        { VeUE Id = 19    , RSU Id = 1     , Cluster Idx = 1     }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 0     , 2     , 7     , 8     , 10    , 12    , 15    , 18    , 1     , 3     , 4     , 5     , 6     , 9     , 11    , 13    , 14    , 16    , 17    , 19    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 8    , 10   , 15   , 18   ,                 ]
                [ 0    ,                 ]
                [ 2    , 12   ,                 ]
                [ 7    ,                 ]
            }
            clusterInfo = { [ 0 , 12 ] , [ 13 , 15 ] , [ 16 , 21 ] , [ 22 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [                 ]
                [ 1    , 5    , 6    , 9    , 13   , 16   , 19   ,                 ]
                [ 3    , 4    , 11   , 14   , 17   ,                 ]
                [                 ]
            }
            clusterInfo = { [ 0 , 0 ] , [ 1 , 14 ] , [ 15 , 23 ] , [ 24 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


