ATTI = 0     RTTI = 0     
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 1     , Cluster Idx = 0    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 1     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 2     , RSU Id = 1     , Cluster Idx = 2    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 3     , RSU Id = 1     , Cluster Idx = 0    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 4     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 5     , RSU Id = 0     , Cluster Idx = 0    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 6     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 7     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 8     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 9     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 10    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 11    , RSU Id = 1     , Cluster Idx = 2    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 12    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 13    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 14    , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 15    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 16    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 17    , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 18    , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 19    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 1     , 4     , 5     , 6     , 7     , 8     , 9     , 14    , 17    , 18    , 0     , 2     , 3     , 10    , 11    , 12    , 13    , 15    , 16    , 19    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 5    ,                 ]
                [ 1    , 4    , 7    , 14   , 18   ,                 ]
                [ 6    ,                 ]
                [ 8    , 9    , 17   ,                 ]
            }
            clusterInfo = { [ 0 , 2 ] , [ 3 , 14 ] , [ 15 , 16 ] , [ 17 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [ 0    , 3    ,                 ]
                [ 12   , 13   , 15   ,                 ]
                [ 2    , 11   ,                 ]
                [ 10   , 16   , 19   ,                 ]
            }
            clusterInfo = { [ 0 , 4 ] , [ 5 , 12 ] , [ 13 , 17 ] , [ 18 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


ATTI = 50    RTTI = 50    
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 1     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 2     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 3     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 4     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 5     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 6     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 7     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 8     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 9     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 10    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 11    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 12    , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 13    , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 14    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 15    , RSU Id = 0     , Cluster Idx = 0    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 16    , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 17    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 18    , RSU Id = 1     , Cluster Idx = 0    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 19    , RSU Id = 0     , Cluster Idx = 0    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 2     , 3     , 4     , 5     , 6     , 7     , 8     , 9     , 12    , 13    , 14    , 15    , 16    , 19    , 0     , 1     , 10    , 11    , 17    , 18    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 15   , 19   ,                 ]
                [ 2    , 6    , 8    , 13   , 16   ,                 ]
                [ 3    , 7    , 9    , 14   ,                 ]
                [ 4    , 5    , 12   ,                 ]
            }
            clusterInfo = { [ 0 , 3 ] , [ 4 , 12 ] , [ 13 , 19 ] , [ 20 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [ 18   ,                 ]
                [ 17   ,                 ]
                [                 ]
                [ 0    , 1    , 10   , 11   ,                 ]
            }
            clusterInfo = { [ 0 , 3 ] , [ 4 , 7 ] , [ 8 , 8 ] , [ 9 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


ATTI = 100   RTTI = 100   
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 1     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 2     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 3     , RSU Id = 1     , Cluster Idx = 0    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 4     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 5     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 6     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 7     , RSU Id = 1     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 8     , RSU Id = 1     , Cluster Idx = 2    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 9     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 10    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 11    , RSU Id = 0     , Cluster Idx = 0    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 12    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 13    , RSU Id = 1     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 14    , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 15    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 16    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 17    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 18    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 19    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 0     , 4     , 9     , 10    , 11    , 16    , 18    , 1     , 2     , 3     , 5     , 6     , 7     , 8     , 12    , 13    , 14    , 15    , 17    , 19    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 11   ,                 ]
                [ 4    , 9    ,                 ]
                [ 10   , 16   , 18   ,                 ]
                [ 0    ,                 ]
            }
            clusterInfo = { [ 0 , 3 ] , [ 4 , 10 ] , [ 11 , 21 ] , [ 22 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [ 3    ,                 ]
                [ 15   , 17   , 19   ,                 ]
                [ 7    , 8    , 13   ,                 ]
                [ 1    , 2    , 5    , 6    , 12   , 14   ,                 ]
            }
            clusterInfo = { [ 0 , 1 ] , [ 2 , 7 ] , [ 8 , 13 ] , [ 14 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


ATTI = 150   RTTI = 150   
{
    VUE Info: 
    {
        { VeUE Id = 0     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 1     , RSU Id = 1     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 2     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 3     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 4     , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 5     , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 6     , RSU Id = 0     , Cluster Idx = 0    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 7     , RSU Id = 1     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 8     , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 9     , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 10    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 11    , RSU Id = 0     , Cluster Idx = 0    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 12    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 13    , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 14    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 15    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 16    , RSU Id = 1     , Cluster Idx = 1    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
        { VeUE Id = 17    , RSU Id = 0     , Cluster Idx = 2    [ byteNum = 300   ,  DRA_ONTTI = 3     ] }
        { VeUE Id = 18    , RSU Id = 0     , Cluster Idx = 1    [ byteNum = 200   ,  DRA_ONTTI = 2     ] }
        { VeUE Id = 19    , RSU Id = 0     , Cluster Idx = 3    [ byteNum = 1000  ,  DRA_ONTTI = 10    ] }
    }



    eNB Info: 
    {
        { eNB Id = 0     , VEIdList = [ 0     , 2     , 3     , 4     , 5     , 6     , 8     , 10    , 11    , 12    , 13    , 17    , 18    , 19    , 1     , 7     , 9     , 14    , 15    , 16    ,  ] , RSUIdList = [ 0     , 1     ,  ] }
    }
    RSU Info: 
    {
        {
            RSU Id = 0
            VEIdList = 
            { 
                [ 6    , 11   ,                 ]
                [ 5    , 18   ,                 ]
                [ 2    , 3    , 4    , 10   , 12   , 17   ,                 ]
                [ 0    , 8    , 13   , 19   ,                 ]
            }
            clusterInfo = { [ 0 , 3 ] , [ 4 , 6 ] , [ 7 , 17 ] , [ 18 , 24 ] , }
        }

        {
            RSU Id = 1
            VEIdList = 
            { 
                [                 ]
                [ 9    , 14   , 15   , 16   ,                 ]
                [ 1    ,                 ]
                [ 7    ,                 ]
            }
            clusterInfo = { [ 0 , 0 ] , [ 1 , 16 ] , [ 17 , 20 ] , [ 21 , 24 ] , }
        }

    }



    RSUSwitchList Info: 
    {
        [ ] 
    }
}


